{
  "name": "routve",
  "version": "2.1.1",
  "description": "Routve is an advanced Svelte 3 router.",
  "main": "src/index.js",
  "svelte": "src/index.js",
  "scripts": {
    "dev": "npx yarn dev:rollup-dynamic",
    "dev:rollup-dynamic": "cd example/rollup-dynamic && npx yarn dev",
    "lint": "npx npm-run-all -c lint:*",
    "lint:prettier": "prettier -c . --config .prettierrc",
    "format": "npx npm-run-all -c format:*",
    "format:prettier": "prettier --write . --config .prettierrc",
    "install": "npx npm-run-all -p install:*",
    "install:rollup-dynamic": "cd example/rollup-dynamic && npx yarn",
    "update": "npx npm-run-all -p update:* && npx yarn install",
    "update:rollup-dynamic": "cd example/rollup-dynamic && npx ncu -u",
    "check-update": "npx npm-run-all -c check-update:*",
    "check-update:rollup-dynamic": "cd example/rollup-dynamic && npx ncu",
    "bump-version": "rjp package.json version $VERSION",
    "semantic-release": "semantic-release"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npx yarn lint",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/prompt"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/routve/routve.git"
  },
  "keywords": [
    "svelte",
    "router",
    "frontend"
  ],
  "author": "Routve",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/routve/routve/issues"
  },
  "homepage": "https://github.com/routve/routve#readme",
  "peerDependencies": {
    "svelte": "3.x"
  },
  "dependencies": {
    "page": "^1.11.6",
    "svelte-loadable": "^1.5.1",
    "qs": "^6.9.4"
  },
  "devDependencies": {
    "prettier": "^2.2.1",
    "prettier-plugin-svelte": "^1.4.2",
    "commitizen": "^4.2.2",
    "husky": "^4.3.6",
    "lint-staged": "^10.5.3",
    "replace-json-property": "^1.6.3",
    "semantic-release": "^17.3.0",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/exec": "^5.0.0",
    "@semantic-release/git": "^9.0.0",
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@commitlint/prompt": "^11.0.0",
    "svelte": "^3.31.0"
  }
}
